[gd_scene load_steps=3 format=3 uid="uid://dygko6sukr467"]

[ext_resource type="Script" path="res://scripts/vectorscope.gd" id="1_uuccd"]
[ext_resource type="PackedScene" uid="uid://bujjt8dnhsfx5" path="res://scenes/line.tscn" id="2_36fj6"]

[node name="Node2D" type="Node2D" node_paths=PackedStringArray("audio_player", "select_file_dialog")]
script = ExtResource("1_uuccd")
line_scene = ExtResource("2_36fj6")
audio_player = NodePath("AudioStreamPlayer")
select_file_dialog = NodePath("FileDialog")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
position = Vector2i(9, 33)
size = Vector2i(500, 500)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("*.wav, *.mp3", "*.wav", "*.mp3")
show_hidden_files = true
use_native_dialog = true

[node name="UI" type="Node2D" parent="."]

[node name="Volume" type="HSlider" parent="UI"]
offset_top = 64.0
offset_right = 177.0
offset_bottom = 126.0

[node name="Seek" type="HSlider" parent="UI"]
offset_right = 177.0
offset_bottom = 62.0

[node name="Lines" type="Node2D" parent="."]
