[gd_scene load_steps=6 format=3 uid="uid://dey7wd4sj1xjr"]

[ext_resource type="Script" uid="uid://c6a4ab76lw0la" path="res://scripts/vectorscope.gd" id="1_uuccd"]
[ext_resource type="Script" uid="uid://bx2dfhfudvr6m" path="res://scripts/vectorscope_sub_viewport_container.gd" id="2_x10s1"]
[ext_resource type="Script" uid="uid://1rqqiw54h1pl" path="res://scripts/vectorscope_sub_viewport.gd" id="3_fgrir"]
[ext_resource type="Script" uid="uid://bsxnyrqat418p" path="res://scripts/ui.gd" id="3_lpaer"]
[ext_resource type="Script" uid="uid://02nwm3yn0pe2" path="res://scripts/drawer.gd" id="4_tbgi4"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="FileDialog" type="FileDialog" parent="."]
unique_name_in_owner = true
title = "Open a File"
position = Vector2i(9, 36)
size = Vector2i(500, 500)
ok_button_text = "Open"
dialog_hide_on_ok = true
file_mode = 0
access = 2
filters = PackedStringArray("*.wav", "*.mp3")
show_hidden_files = true
use_native_dialog = true

[node name="Vectorscope" type="Control" parent="." node_paths=PackedStringArray("audio_player", "sub_viewport_container")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uuccd")
audio_player = NodePath("AudioStreamPlayer")
sub_viewport_container = NodePath("VectorscopeSubViewportContainer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Vectorscope"]

[node name="VectorscopeSubViewportContainer" type="SubViewportContainer" parent="Vectorscope" node_paths=PackedStringArray("sub_viewport")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
script = ExtResource("2_x10s1")
sub_viewport = NodePath("VectorscopeSubViewport")

[node name="VectorscopeSubViewport" type="SubViewport" parent="Vectorscope/VectorscopeSubViewportContainer" node_paths=PackedStringArray("drawer")]
disable_3d = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_clear_mode = 1
render_target_update_mode = 4
script = ExtResource("3_fgrir")
drawer = NodePath("Drawer")

[node name="Drawer" type="Node2D" parent="Vectorscope/VectorscopeSubViewportContainer/VectorscopeSubViewport"]
script = ExtResource("4_tbgi4")

[node name="UI" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="UI" node_paths=PackedStringArray("volume_label", "volume_slider", "loopback_button", "longevity_slider", "penalty_slider", "pan_control", "speed_control", "seek_slider")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10
script = ExtResource("3_lpaer")
volume_label = NodePath("HBox/Volume/Label")
volume_slider = NodePath("HBox/Volume/VSlider")
loopback_button = NodePath("HBox/VBox/Loopback/CheckButton")
longevity_slider = NodePath("HBox/VBox/Longevity/HSlider")
penalty_slider = NodePath("HBox/VBox/Penalty/HSlider")
pan_control = NodePath("HBox/VBox/Pan")
speed_control = NodePath("HBox/VBox/Speed")
seek_slider = NodePath("HSlider")

[node name="HBox" type="HBoxContainer" parent="UI/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/separation = 50

[node name="Volume" type="Control" parent="UI/MarginContainer/HBox"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/MarginContainer/HBox/Volume"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.923
anchor_bottom = 1.091
offset_left = -2.0
offset_top = 58.95
offset_right = 57.0
offset_bottom = 23.15
grow_horizontal = 2
grow_vertical = 0
rotation = -1.57079
text = "Volume"

[node name="VSlider" type="VSlider" parent="UI/MarginContainer/HBox/Volume"]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 1.091
offset_left = 16.0
offset_right = 32.0
offset_bottom = 0.149963
grow_horizontal = 0
grow_vertical = 2
tooltip_text = "Linear amplitude/scale of the audio/plot"
focus_mode = 0
mouse_default_cursor_shape = 16
min_value = 0.1
max_value = 4.0
step = 0.1
value = 2.0
exp_edit = true
allow_greater = true

[node name="VBox" type="VBoxContainer" parent="UI/MarginContainer/HBox"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Loopback" type="Control" parent="UI/MarginContainer/HBox/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/MarginContainer/HBox/VBox/Loopback"]
layout_mode = 1
anchors_preset = -1
offset_right = 75.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 0
text = "Loopback"

[node name="CheckButton" type="CheckButton" parent="UI/MarginContainer/HBox/VBox/Loopback"]
layout_mode = 2
offset_left = -6.0
offset_top = 20.0
offset_right = 38.0
offset_bottom = 44.0
tooltip_text = "Whether to capture all currently replayed audio or play a specific audio file"
focus_mode = 0
mouse_default_cursor_shape = 16

[node name="AntiAliasing" type="Control" parent="UI/MarginContainer/HBox/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/MarginContainer/HBox/VBox/AntiAliasing"]
layout_mode = 1
offset_right = 127.0
offset_bottom = 23.0
text = "Line Antialiasing"

[node name="CheckButton" type="CheckButton" parent="UI/MarginContainer/HBox/VBox/AntiAliasing"]
layout_mode = 2
offset_left = -6.0
offset_top = 20.0
offset_right = 38.0
offset_bottom = 44.0
tooltip_text = "Whether to antialias lines or not"
focus_mode = 0
mouse_default_cursor_shape = 16
button_pressed = true

[node name="Width" type="Control" parent="UI/MarginContainer/HBox/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/MarginContainer/HBox/VBox/Width"]
layout_mode = 1
anchors_preset = -1
anchor_right = 2.375
anchor_bottom = 0.575
offset_right = 95.0
offset_bottom = 23.0
text = "Line Width"

[node name="HSlider" type="HSlider" parent="UI/MarginContainer/HBox/VBox/Width"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4
anchor_right = 6.8
anchor_bottom = 1.0
offset_top = 20.0
offset_right = 172.0
offset_bottom = 36.0
tooltip_text = "How wide each line appears"
focus_mode = 0
mouse_default_cursor_shape = 16
min_value = 1.0
max_value = 10.0
value = 1.0

[node name="Glow" type="Control" parent="UI/MarginContainer/HBox/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/MarginContainer/HBox/VBox/Glow"]
layout_mode = 1
anchors_preset = -1
anchor_right = 2.375
anchor_bottom = 0.575
offset_right = 95.0
offset_bottom = 23.0
text = "Line Glow"

[node name="HSlider" type="HSlider" parent="UI/MarginContainer/HBox/VBox/Glow"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4
anchor_right = 6.8
anchor_bottom = 1.0
offset_top = 20.0
offset_right = 172.0
offset_bottom = 36.0
tooltip_text = "How bright each line appears"
focus_mode = 0
mouse_default_cursor_shape = 16
max_value = 1.0
step = 0.05
value = 0.25

[node name="Penalty" type="Control" parent="UI/MarginContainer/HBox/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/MarginContainer/HBox/VBox/Penalty"]
layout_mode = 1
anchors_preset = -1
anchor_right = 2.375
anchor_bottom = 0.575
offset_right = 95.0
offset_bottom = 23.0
text = "Line Penalty"

[node name="HSlider" type="HSlider" parent="UI/MarginContainer/HBox/VBox/Penalty"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4
anchor_right = 6.8
anchor_bottom = 1.0
offset_top = 20.0
offset_right = 172.0
offset_bottom = 36.0
tooltip_text = "Factor that scales the darkness of a line based on its length"
focus_mode = 0
mouse_default_cursor_shape = 16
value = 20.0

[node name="Longevity" type="Control" parent="UI/MarginContainer/HBox/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/MarginContainer/HBox/VBox/Longevity"]
layout_mode = 1
anchors_preset = -1
anchor_right = 3.2
anchor_bottom = 0.575
offset_right = 128.0
offset_bottom = 23.0
text = "Frame Longevity"

[node name="HSlider" type="HSlider" parent="UI/MarginContainer/HBox/VBox/Longevity"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4
anchor_right = 6.8
anchor_bottom = 1.0
offset_top = 20.0
offset_right = 172.0
offset_bottom = 36.0
tooltip_text = "Lifetime of each drawn frame of lines"
focus_mode = 0
mouse_default_cursor_shape = 16
max_value = 1.0
step = 0.01
value = 0.5

[node name="Pan" type="Control" parent="UI/MarginContainer/HBox/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/MarginContainer/HBox/VBox/Pan"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.475
anchor_bottom = 0.575
text = "Pan"

[node name="HSlider" type="HSlider" parent="UI/MarginContainer/HBox/VBox/Pan"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4
anchor_right = 6.8
anchor_bottom = 1.0
offset_top = 20.0
offset_right = 172.0
offset_bottom = 36.0
tooltip_text = "Panning of the stereo audio from left to right and inbetween"
focus_mode = 0
mouse_default_cursor_shape = 16
min_value = -1.0
max_value = 1.0
step = 0.1

[node name="Speed" type="Control" parent="UI/MarginContainer/HBox/VBox"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/MarginContainer/HBox/VBox/Speed"]
layout_mode = 0
offset_right = 101.0
offset_bottom = 48.0
text = "Speed / Pitch
"

[node name="HSlider" type="HSlider" parent="UI/MarginContainer/HBox/VBox/Speed"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.4
anchor_bottom = 0.4
offset_top = 20.0
offset_right = 172.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "Multiplier for the song speed and pitch"
focus_mode = 0
mouse_default_cursor_shape = 16
min_value = 0.01
max_value = 4.0
step = 0.25
value = 1.01

[node name="HSlider" type="HSlider" parent="UI/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
focus_mode = 0
mouse_default_cursor_shape = 2
max_value = 1.0
step = 0.001
scrollable = false

[connection signal="value_changed" from="UI/MarginContainer/HBox/Volume/VSlider" to="UI/MarginContainer" method="_on_volume_value_changed"]
[connection signal="toggled" from="UI/MarginContainer/HBox/VBox/Loopback/CheckButton" to="UI/MarginContainer" method="_on_loopback_toggled"]
[connection signal="toggled" from="UI/MarginContainer/HBox/VBox/AntiAliasing/CheckButton" to="UI/MarginContainer" method="_on_antialiasing_toggled"]
[connection signal="value_changed" from="UI/MarginContainer/HBox/VBox/Width/HSlider" to="UI/MarginContainer" method="_on_width_value_changed"]
[connection signal="value_changed" from="UI/MarginContainer/HBox/VBox/Glow/HSlider" to="UI/MarginContainer" method="_on_glow_value_changed"]
[connection signal="value_changed" from="UI/MarginContainer/HBox/VBox/Penalty/HSlider" to="UI/MarginContainer" method="_on_penalty_value_changed"]
[connection signal="value_changed" from="UI/MarginContainer/HBox/VBox/Longevity/HSlider" to="UI/MarginContainer" method="_on_longevity_value_changed"]
[connection signal="value_changed" from="UI/MarginContainer/HBox/VBox/Pan/HSlider" to="UI/MarginContainer" method="_on_pan_value_changed"]
[connection signal="value_changed" from="UI/MarginContainer/HBox/VBox/Speed/HSlider" to="UI/MarginContainer" method="_on_speed_value_changed"]
[connection signal="drag_ended" from="UI/MarginContainer/HSlider" to="UI/MarginContainer" method="_on_seek_drag_ended"]
[connection signal="drag_started" from="UI/MarginContainer/HSlider" to="UI/MarginContainer" method="_on_seek_drag_started"]
