; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Vectorscope"
run/main_scene="uid://dey7wd4sj1xjr"
config/features=PackedStringArray("4.5", "C#", "Forward Plus")
config/icon="res://icon.svg"

[audio]

driver/enable_input=true

[autoload]

WasapiLoopbackRecorder="*res://scripts/WasapiLoopbackRecorder.cs"
AudioLoader="*res://scripts/audio_loader.gd"

[dotnet]

project/assembly_name="Vectorscope"

[gui]

theme/default_font_multichannel_signed_distance_field=true

[rendering]

textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0, 0, 0, 1)
